DB_HOST=database-1.czyiomwau3kc.us-east-1.rds.amazonaws.com
DB_USER=cheesepizzauser
DB_PASSWORD=cheesepizza2001
DB_NAME=chppreciosespecprodpromocdb
DB_PORT=5432

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAQ4J5X5GGTVGDSCO4
SMTP_PASS=BFyoCG2Xj+q8ru5jSB/Dcls2AyV/xPUdjW957H4zZo0b
MAIL_FROM=registro_app@cheesepizza.com.mx

LOGO_URL=https://ec2-54-144-58-67.compute-1.amazonaws.com/img/logo/logo_cheese_pizza_sombra.png
